Manifest-Version: 1.0
Bnd-LastModified: 1622643058998
Build-Jdk: 11.0.11
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: minindn
Bundle-SymbolicName: zhejianglab.minindn
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: zhejianglab;uses:="javax.ws.rs,javax.ws.rs.core,org.apac
 he.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle,o
 rg.onlab.rest,org.onosproject.cfg,org.onosproject.cli,org.onosproject.e
 vent,org.onosproject.net,org.onosproject.net.config,org.onosproject.net
 .device,org.onosproject.net.host,org.onosproject.net.packet,org.onospro
 ject.net.pi.model,org.onosproject.rest,org.osgi.service.component,zheji
 anglab.pipconf";version="1.0.0",zhejianglab.common;uses:="org.onlab.pac
 ket,org.onosproject.core,org.onosproject.net,org.onosproject.net.config
 ,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.onospro
 ject.net.group,org.onosproject.net.pi.runtime";version="1.0.0",zhejiang
 lab.pipconf;uses:="org.onosproject.net,org.onosproject.net.behaviour,or
 g.onosproject.net.driver,org.onosproject.net.flow,org.onosproject.net.f
 low.criteria,org.onosproject.net.flowobjective,org.onosproject.net.pack
 et,org.onosproject.net.pi.model,org.onosproject.net.pi.runtime";version
 ="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",javax.
 ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.k
 araf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.api.acti
 on.lifecycle;version="[4.2,5)",org.onlab.osgi;version="[2.2,3)",org.onl
 ab.packet;version="[2.2,3)",org.onlab.rest;version="[2.2,3)",org.onlab.
 util;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onospr
 oject.cli;version="[2.2,3)",org.onosproject.cli.net;version="[2.2,3)",o
 rg.onosproject.core;version="[2.2,3)",org.onosproject.driver.pipeline;v
 ersion="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.onosprojec
 t.mastership;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",or
 g.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net.confi
 g;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)"
 ,org.onosproject.net.device;version="[2.2,3)",org.onosproject.net.drive
 r;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onos
 project.net.flow.criteria;version="[2.2,3)",org.onosproject.net.flow.in
 structions;version="[2.2,3)",org.onosproject.net.flowobjective;version=
 "[2.2,3)",org.onosproject.net.group;version="[2.2,3)",org.onosproject.n
 et.host;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",
 org.onosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.r
 untime;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,3
 )",org.onosproject.p4runtime.model;version="[2.2,3)",org.onosproject.re
 st;version="[2.2,3)",org.osgi.service.component;version="[1.4,2)",org.s
 lf4j;version="[1.7,2)",zhejianglab,zhejianglab.common,zhejianglab.pipco
 nf,org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: zhejianglab
Provide-Capability: osgi.service;objectClass:List<String>="zhejianglab.M
 ainComponent",osgi.service;objectClass:List<String>="zhejianglab.OptFib
 Table",osgi.service;objectClass:List<String>="zhejianglab.ReactiveForwa
 rding",osgi.service;objectClass:List<String>="zhejianglab.pipconf.Pipec
 onfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.device.DeviceService)";effective:
 =active,osgi.service;filter:="(objectClass=org.onosproject.net.flow.Flo
 wRuleService)";effective:=active,osgi.service;filter:="(objectClass=org
 .onosproject.net.group.GroupService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.host.HostService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pac
 ketService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.pi.service.PiPipeconfService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effect
 ive:=active,osgi.service;filter:="(objectClass=zhejianglab.MainComponen
 t)";effective:=active,osgi.service;filter:="(objectClass=zhejianglab.pi
 pconf.PipeconfLoader)";effective:=active,osgi.extender;filter:="(&(osgi
 .extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/zhejianglab.ApiDocRegistrator.xml,OSGI-INF/z
 hejianglab.MainComponent.xml,OSGI-INF/zhejianglab.OptFibTable.xml,OSGI-
 INF/zhejianglab.ReactiveForwarding.xml,OSGI-INF/zhejianglab.pipconf.Pip
 econfLoader.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/minindn
